{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, //configuración para no tener la conexión con la base de datos dentro del código (local o URL)
  "connectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Contactos_BBDD;Integrated Security=True"
    /*
      Data Source= nombre servidor,  
      Initial Catalog= nombre BBDD,  
      Integraed Security = Usar credenciales de windows para autenticarnos en el servidor de BBDD, sino se pone Usuario/password
    */
  }
}
